.menu
    height: 44%
    width: 100%
    background-color: #ffffff

.menu_inner
    height: 100%
    direction: rtl
    align-items: center
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    clear: both
    content: ""
    >nav
        width: 100%
        display: flex
        flex-direction: row
        text-align: center
        justify-content: space-between
        >ul
            width: auto
            // min-width: 470px
            list-style: none
            padding: 0 10px 0 0
            // height: 100%
            // margin: 0 auto 0 auto
            margin: auto 0 auto 0
            display: flex
            flex-direction: row
            text-align: center
            >li
                position: relative
                text-align: right
                width: 100%
                display: flex
                float: right
                display: inline-block
                
                margin: 0 0 0 20px
                font-size: 1rem
                &:hover
                    >ul
                        opacity: 1
                        z-index: 10
                        background-color: #fff
                >a
                    width: 5vw
                    padding: 10px 0 10px 10px
                    margin: 0 0 0 auto
                    display: inline-block
                    color: #000000
                    text-decoration: none
                    font-size: 1vw
                    &:hover
                        color: #009667
                        
                    &:focus
                        outline: none
                >ul
                    width: 100%
                    position: absolute
                    top: 6vh
                    list-style: none
                    padding: 20px 10px 0 0
                    display: block
                    flex-direction: row
                    text-align: center
                    z-index: -2
                    opacity: 0
                    >li
                        position: relative
                        text-align: right
                        width: 100%
                        display: block
                        float: right
                        margin: 0
                        font-size: 1rem
                        >a
                            width: 100%
                            display: block
                            padding: 0 0 12px 0
                            color: #000000
                            text-decoration: none
                            &:hover
                                color: #009667
                            &:focus
                                outline: none