.card_article
    position: relative
    // width: 100%
    // min-width: 798px
    height: auto
    margin-top: 20px
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap


    >div
        position: relative
        width: 100%
        height: auto
        background-color: #fff
        direction: rtl
        padding-top: 12px
        padding-bottom: 12px
        >span
            margin: 12px
            font-size: 1.4rem
            color: #515151